# addlive-ui-js

./: .gitignore  .gitmodules  LICENSE  README.md  build.xml  tiny_http_server.py
conf/: build.properties
lib/: jquery-ui.min.js  jquery.min.js
src/css/: all.css
src/html/: setup_assistant.html
src/images/: close_white.xcf
src/js/: 00_Namespace.js  SA_Connectivity.js  SA_DevicesSetup.js  SetupAssistant.js  conf.tmpl.js
tools/: blog-sample.html  jsdoc_conf.json  jshint.properties
tools/jsdoc_template/: publish.js
tools/jsdoc_template/static/: Thumbs.db
tools/jsdoc_template/static/css_0.1/: all.css  ie.css  node-dark.css
tools/jsdoc_template/tmpl/: container.tmpl  details.tmpl  layout.tmpl  mainpage.tmpl  members.tmpl  object_params.tmpl  params.tmpl  properties.tmpl
