build.level=dev
pluginUpdateRoot=https://s3.amazonaws.com/api.addlive.com/beta/update/
pluginInstallRoot=https://s3.amazonaws.com/api.addlive.com/beta/update/
version=2.1.0

aws.access_key=XXXX
aws.secret_key=YYYY
aws.region=
release.bucket=ZZZ



aws.destination_dir=releases/JS_SDK/${version}

release.assetsUrl=//s3.amazonaws.com/${release.bucket}/${aws.destination_dir}
