bitwise=true
curly=true
camelcase=false
eqeqeq=true
forin=true
immed=true
indent=true
latedef=true
newcap=true
noarg=true

passfail=false
maxerr=100

browser=true
node=false
rhino=false
couch=false

jquery=true
prototypejs=false
mootools=false
dojo=false
debug=false
devel=true
strict=true
nonew=true
quotmark=true
undef=true
unused=true
strict=true
trailing=true

es5=true
globalstrict=false
